<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edumint - Edumint LMS & Online Courses Html Template</title>

    <link rel=icon href=%PUBLIC_URL%/assets/img/favicon.png sizes="20x20" type="image/png">

       <!-- Stylesheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">

</head>
<body>

 <!-- search popup start-->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- dkt-sitebar-menu end-->
  <div id="edumint"></div>

    <!-- all plugins here -->
	  <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="%PUBLIC_URL%/assets/js/vendor.js"></script>
</body>
</html>