/*------------------------------------------------
    blog style
------------------------------------------------*/
.single-blog-inner {
	margin-bottom: 30px;	overflow: hidden;
	border-radius: 7px;
    transition: 0.4s;
    box-shadow: $box-shadow;
	.thumb {
		position: relative;
        .date {
            font-size: 14px;
            font-weight: 500;
            height: 35px;
            line-height: 35px;
            padding: 0 20px;
            color: var(--heading-color);
            background: var(--main-color);
            display: inline-block;
            border-radius: 30px;
            position: absolute;
            bottom: -17px;
            left: 30px;
        }
	}
	.details {
		padding: 25px 30px 25px 30px;
        .blog-meta {
            margin: 0;
            padding: 0;
            margin-bottom: 13px;
            li {
                display: inline-block;
                margin-right: 12px;
                font-size: 12px;
                color: var(--heading-color);
                i {
                    margin-right: 4px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
		h5 {
			margin-bottom: 16px;
		}
        .title {
            margin-bottom: 16px;
        }
        p {
            margin-bottom: 16px;
        }
		.read-more-text {
            font-size: 14px;
            color: var(--heading-color);
            font-weight: 500;
            transition: 0.4s;
            i {
                margin-left: 3px;
            }
            &:hover {
                color: var(--main-color)
            }
        }
	}
    &.style-border {
        margin-bottom: 50px;
        border: 2px solid #E4EAF1;
        box-shadow: none;
    }
    &:hover {
        box-shadow: $box-shadow2;
    }
}
//single-blog-list-inner
.single-blog-list-inner {
    margin-bottom: 25px;
    .date {
        font-size: 23px;
        font-weight: 500;
        width: 60px;
        height: 60px;
        line-height: 1;
        color: var(--heading-color);
        background: var(--main-color);
        display: inline-block;
        border-radius: 7px;
        text-align: center;
        padding-top: 5px;
        margin-right: 14px;
        span {
            font-size: 14px;
        }
    }
    .details {
        .blog-meta {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            line-height: 1;
            li {
                display: inline-block;
                margin-right: 12px;
                font-size: 12px;
                color: var(--heading-color);
                i {
                    margin-right: 4px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        h5 {
            margin-bottom: 0;
        }
    }
}
.single-blog-list-wrap {
    box-shadow: $box-shadow;
    padding: 0;
    margin: 0;
    padding: 38px 30px;
    border-radius: 7px;
    > li {
        list-style: none;
        border-bottom: 1px solid #e8e6e6;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
            border: 0;
            .single-blog-list-inner {
                margin-bottom: 0;
            }
        }
    }
    &.style-white {
        > li {
            border-bottom: 1px solid rgba(255,255,255,0.2);
            &:last-child {
                margin-bottom: 0;
                border: 0;
                .single-blog-list-inner {
                    margin-bottom: 0;
                }
            }
        }
        .details {
            .blog-meta {
                li {
                    color: #fff;
                }
            }
            h5 {
                color: #fff;
            }
        }
    }
}


/************ page navigation ************/
.td-page-navigation {
    .pagination {   
        display: inline-flex;
        margin: 10px 0 0 0;
        .pagination-arrow {
            a {
                border: 0;
                @include transition(all, .4s, ease);
                &:hover {
                    border: 0;
                }
            }
        }
        li {
            a {
                height: 55px;
                width: 55px;
                margin-right: 15px;
                border: 0;
                border-radius: 5px;
                background-color: #F0F4F9;
                line-height: 57px;
                text-align: center;
                text-decoration: none;
                @include transition(all, .4s, ease);
                display: block;
                color: var(--heading-color);;
                font-size: 18px;
                &:active,   
                &:focus,    
                &:hover {
                    background: var(--main-color);
                }
                &.active {
                    background: var(--main-color);
                }       
            }
        }
    }
}

.contact-form-inner {
    &.style-shadow {
        box-shadow: $box-shadow;
        background: #fff;
        padding: 33px 40px 40px;
        border-top: 5px solid var(--main-color);
    }
}


/*********** event **********/
.single-event-inner {
    margin-bottom: 25px;
    border: 3px solid #F0F4F9;
    transition: 0.4s;
    padding: 40px 30px 35px 30px; 
    border-radius: 7px;
    .date {
        font-size: 33px;
        font-weight: 500;
        width: 88px;
        height: 88px;
        line-height: 1.1;
        color: var(--heading-color);
        background: var(--main-color);
        display: inline-block;
        border-radius: 7px;
        text-align: center;
        padding-top: 5px;
        margin-right: 25px;
        span {
            font-size: 22px;
        }
    }
    .details {
        .blog-meta {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            line-height: 1;
            li {
                display: inline-block;
                margin-right: 12px;
                font-size: 12px;
                color: var(--heading-color);
                i {
                    margin-right: 4px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        h5 {
            
        }
        p {
            margin-bottom: 0;
        }
    }
    &:hover {
        background: #F0F4F9;
    }
}


/******* team-details-page *********/
.team-details-page {
    h3 {
        font-size: 40px;
        margin-bottom: 0;
    }
    span {
        display: block;
    }
    .designation {
        color: var(--heading-color);
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
    }
}



/******** blog-details-page-content ***********/
.blog-details-page-content {
    .single-blog-inner {
        box-shadow: none !important;
        .details {
            padding: 0;
            padding-top: 30px;
        }
    }
    blockquote {
        background: #F0F4F9;
        padding: 30px 40px;
        border-left: 5px solid var(--main-color);
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 7px;
    }
}

/*********** tag-and-share ************/
.tag-and-share {
    border-top: 1px solid #e9eaea;
    border-bottom: 1px solid #e9eaea;
    padding-bottom: 14px;
    padding-top: 17px;
    margin-top: 70px;
    .blog-share {
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                list-style: none;
                margin-right: 15px;
                color: #7e8699;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

/******* blog-comment *******/
.blog-comment {
    margin-top: 62px;
    .media {
        margin-bottom: 35px;
        padding-bottom: 28px;
        border-bottom: 1px solid #e9eaea;
        a {
            img {
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }
        }
        &.nesting {
            margin-left: 60px;
        }
        .media-body {
            margin-left: 30px;
            h5 {
                position: relative;
                a {
                    font-size: 20px;
                    color: #14212b;
                }
            }
            .date {
                font-size: 12px;
                color: #5a6378;
                font-weight: 400;
                position: absolute;
                right: 5px;
                top: 5px;
            }
            p {
                font-size: 16px;
                color: #5a6378;
            }
            a {
                font-size: 14px;
                font-weight: 500;
                color: var(--heading-color);
                &:hover {
                    color: var(--main-color);
                }
            }
        }
    }
}

.blog-comment-form {
    border: 1px solid #E2EEFF;
    padding: 40px 40px 50px 40px;
    border-radius: 7px;
}